/Base64.java////*////
/CredentialsDlg.java////*////
/Credentials_en_US.properties////*////
/Credentials_ja_JP.properties////*////
/Credentials_zh_CN.properties////*////
/Credentials_zh_TW.properties////*////
/MD4.java////*////
/MacVpnMainDlg.java////*////
/MessageBox.java////*////
/Notepad.java////*////
/PacProxySelector.java////*////
/PeriodTask.java////*////
/multilingual_en_US.properties////*////
/multilingual_ja_JP.properties////*////
/multilingual_zh_CN.properties////*////
/multilingual_zh_TW.properties////*////
/manifest////*////
/NTLM.java////*////
/ArrayVPNClient.java////*////
